* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font: 14px "Arial", sans-serif;
}

.wrapper {
  width: 1100px;
  padding: 25px 70px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-wrap: nowrap;
}
header div {
  margin-right: 22px;
}
header div:last-child {
  margin-right: 0;
}
header .logo {
  width: 122px;
  height: 108px;
  background-color: #777777;
}
header .contact {
  width: 279px;
  height: 108px;
  background-color: #777777;
}
header .more {
  display: flex;
  width: 513px;
  height: 108px;
  padding-right: 19px;
  background-color: #777777;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: #FFFFFF;
}
header .more a {
  color: #FFFFFF;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.content .sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 184px;
  margin-right: 20px;
}
.content .sidebar div {
  background-color: #777777;
}
.content .sidebar .top-block {
  display: flex;
  flex-direction: column;
  height: 335px;
  padding: 10px;
  width: 100%;
}
.content .sidebar .top-block h3 {
  font-weight: bold;
  width: 184px;
  color: #FFFFFF;
}
.content .sidebar .top-block a {
  text-decoration: none;
  color: #FFFFFF;
}
.content .sidebar .bottom-block {
  height: 134px;
  margin-top: 312px;
}
.content .center {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.content .center .top-block {
  background-color: #DCDCDC;
  padding: 20px;
}
.content .center .top-block ul {
  margin: 40px 0 40px 40px;
  list-style: disc;
}
.content .center .top-block strong {
  font-weight: bold;
}
.content .center .middle-block {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(5, 133px);
  grid-template-rows: repeat(2, 152px);
  grid-gap: 20px;
}
.content .center .middle-block div {
  width: 133px;
  height: 152px;
  background-color: #DCDCDC;
  margin-bottom: 40px;
}
.content .center .bottom-block {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}
.content .center .bottom-block div {
  width: 48%;
  padding: 20px;
  background-color: #DCDCDC;
}

footer {
  display: flex;
  height: 180px;
  justify-content: space-between;
}
footer div {
  color: #FFFFFF;
}
footer .left {
  display: flex;
  background-color: #777777;
  align-items: center;
  width: 297px;
}
footer .left ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding: 20px;
  grid-gap: 3fr;
}
footer .center {
  background-color: #777777;
  padding: 20px;
}
footer .center ul {
  list-style-type: square;
  padding: 0 20px;
  width: 100%;
}
footer .right {
  display: flex;
  flex-direction: column;
  width: 308px;
  justify-content: space-between;
}
footer .right div {
  background-color: #777777;
  width: 100%;
  height: 77px;
}

/*# sourceMappingURL=main.css.map */
