* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	font: 14px 'Arial', sans-serif;
}

.wrapper {
	width: 1100px;
	padding: 25px 70px;
	margin: 0 auto;
}

header {
	display: flex;
	flex-wrap: nowrap;
	div {
		margin-right: 22px;
		&:last-child {
			margin-right: 0;
		}
	}
	.logo {
		width: 122px;
		height: 108px;
		background-color: #777777;
	}
	.contact {
		width: 279px;
		height: 108px;
		background-color: #777777;
	}
	.more {
		display: flex;
		width: 513px;
		height: 108px;
		padding-right: 19px;
		background-color: #777777;
		flex-direction: column;
		align-items: flex-end;
		justify-content: center;
		color: #FFFFFF;
		a {
			color: #FFFFFF;
		}
	}
}

.content {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	.sidebar {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 184px;
		margin-right: 20px;
		div {
			background-color: #777777;
		}
		.top-block {
			display: flex;
			flex-direction: column;
			height: 335px;
			padding: 10px;
			width: 100%;
			h3 {
				font-weight: bold;
				width: 184px;
				color: #FFFFFF;
			}
			a {
				text-decoration: none;
				color: #FFFFFF;
			}
		}
		.bottom-block {
			height: 134px;
			margin-top: 312px;
		}
	}
	.center {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		.top-block {
			background-color: #DCDCDC;
			padding: 20px;
			ul {
				margin: 40px 0 40px 40px;
				list-style: disc;
			}
			strong {
				font-weight: bold;
			}
		}
		.middle-block {
			display: grid;
			margin-top: 40px;
			grid-template-columns: repeat(5, 133px);
			grid-template-rows: repeat(2, 152px);
			grid-gap: 20px;
			div {
				width: 133px;
				height: 152px;
				background-color: #DCDCDC;
				margin-bottom: 40px;
			}
		}
		.bottom-block {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 40px;
			div {
				width: 48%;
				padding: 20px;
				background-color: #DCDCDC;
			}
		}
	}
}

footer {
	display: flex;
	height: 180px;
	justify-content: space-between;
	div {
		color: #FFFFFF;
	}
	.left {
		display: flex;
		background-color: #777777;
		align-items: center;
		width: 297px;
		ul {
			display: grid;
			width: 100%;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(7, 1fr);
			padding: 20px;
			grid-gap: 3fr;
		}
	}
	.center {
		background-color: #777777;
		padding: 20px;
		ul {
			list-style-type: square;
			padding: 0 20px;
			width: 100%;
		}
	}
	.right {
		display: flex;
		flex-direction: column;
		width: 308px;
		justify-content: space-between;
		div {
			background-color: #777777;
			width: 100%;
			height: 77px;
		}
	}
}